2024-09-18 01:33:38,164 - INFO - SLACK_CHANNEL: C07NJLCDT8Q
2024-09-18 01:33:38,164 - INFO - SLACK_BOT_TOKEN: xoxb-77285...YonHV
2024-09-18 01:33:38,337 - ERROR - Error accessing channel info: The request to the Slack API failed. (url: https://slack.com/api/conversations.info)
The server responded with: {'ok': False, 'error': 'missing_scope', 'needed': 'channels:read,groups:read,mpim:read,im:read', 'provided': 'chat:write,im:write'}
2024-09-18 01:33:38,337 - INFO - Attempting to join the channel...
2024-09-18 01:33:38,486 - ERROR - Error joining channel: The request to the Slack API failed. (url: https://slack.com/api/conversations.join)
The server responded with: {'ok': False, 'error': 'missing_scope', 'needed': 'channels:join', 'provided': 'chat:write,im:write'}
2024-09-18 01:33:38,486 - ERROR - Bot does not have access to the specified channel. Please check the setup instructions.
2024-09-18 01:33:38,500 - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-09-18 01:33:38,500 - INFO - Added job "schedule_daily_outfit_suggestion" to job store "default"
2024-09-18 01:33:38,500 - INFO - Scheduler started
 * Serving Flask app 'main'
 * Debug mode: off
2024-09-18 01:33:38,502 - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.196.40:5000
2024-09-18 01:33:38,502 - INFO - Press CTRL+C to quit
2024-09-18 01:33:38,763 - INFO - 172.31.196.40 - - [18/Sep/2024 01:33:38] "GET / HTTP/1.1" 200 -
2024-09-18 01:33:39,299 - INFO - Starting daily outfit suggestion process
2024-09-18 01:33:39,319 - ERROR - Error in daily outfit suggestion: Failed to fetch weather data: 401
2024-09-18 01:33:39,319 - INFO - Attempting to send message to channel: C07NJLCDT8Q
2024-09-18 01:33:39,602 - INFO - Message sent successfully to channel C07NJLCDT8Q
2024-09-18 01:33:39,602 - INFO - Response: {
  "ok": true,
  "channel": "C07NJLCDT8Q",
  "ts": "1726623219.532709",
  "message": {
    "user": "U07MP7E4DN2",
    "type": "message",
    "ts": "1726623219.532709",
    "bot_id": "B07MVNY2UHH",
    "app_id": "A07MV4Y7PBL",
    "text": "Error in daily outfit suggestion: Failed to fetch weather data: 401",
    "team": "T07MEG54NEB",
    "bot_profile": {
      "id": "B07MVNY2UHH",
      "app_id": "A07MV4Y7PBL",
      "name": "Daily Outfit Suggester",
      "icons": {
        "image_36": "https://a.slack-edge.com/80588/img/plugins/app/bot_36.png",
        "image_48": "https://a.slack-edge.com/80588/img/plugins/app/bot_48.png",
        "image_72": "https://a.slack-edge.com/80588/img/plugins/app/service_72.png"
      },
      "deleted": false,
      "updated": 1726621785,
      "team_id": "T07MEG54NEB"
    },
    "blocks": [
      {
        "type": "rich_text",
        "block_id": "vI1",
        "elements": [
          {
            "type": "rich_text_section",
            "elements": [
              {
                "type": "text",
                "text": "Error in daily outfit suggestion: Failed to fetch weather data: 401"
              }
            ]
          }
        ]
      }
    ]
  }
}
2024-09-18 01:33:39,602 - INFO - 172.31.196.40 - - [18/Sep/2024 01:33:39] "GET /test_outfit_suggestion HTTP/1.1" 200 -
2024-09-18 01:33:50,071 - INFO - Starting daily outfit suggestion process
2024-09-18 01:33:50,099 - ERROR - Error in daily outfit suggestion: Failed to fetch weather data: 401
2024-09-18 01:33:50,099 - INFO - Attempting to send message to channel: C07NJLCDT8Q
2024-09-18 01:33:50,192 - INFO - Starting daily outfit suggestion process
2024-09-18 01:33:50,210 - ERROR - Error in daily outfit suggestion: Failed to fetch weather data: 401
2024-09-18 01:33:50,210 - INFO - Attempting to send message to channel: C07NJLCDT8Q
2024-09-18 01:33:50,225 - INFO - Starting daily outfit suggestion process
2024-09-18 01:33:50,243 - ERROR - Error in daily outfit suggestion: Failed to fetch weather data: 401
2024-09-18 01:33:50,243 - INFO - Attempting to send message to channel: C07NJLCDT8Q
2024-09-18 01:33:50,324 - INFO - Message sent successfully to channel C07NJLCDT8Q
2024-09-18 01:33:50,324 - INFO - Response: {
  "ok": true,
  "channel": "C07NJLCDT8Q",
  "ts": "1726623230.261649",
  "message": {
    "user": "U07MP7E4DN2",
    "type": "message",
    "ts": "1726623230.261649",
    "bot_id": "B07MVNY2UHH",
    "app_id": "A07MV4Y7PBL",
    "text": "Error in daily outfit suggestion: Failed to fetch weather data: 401",
    "team": "T07MEG54NEB",
    "bot_profile": {
      "id": "B07MVNY2UHH",
      "app_id": "A07MV4Y7PBL",
      "name": "Daily Outfit Suggester",
      "icons": {
        "image_36": "https://a.slack-edge.com/80588/img/plugins/app/bot_36.png",
        "image_48": "https://a.slack-edge.com/80588/img/plugins/app/bot_48.png",
        "image_72": "https://a.slack-edge.com/80588/img/plugins/app/service_72.png"
      },
      "deleted": false,
      "updated": 1726621785,
      "team_id": "T07MEG54NEB"
    },
    "blocks": [
      {
        "type": "rich_text",
        "block_id": "htfh",
        "elements": [
          {
            "type": "rich_text_section",
            "elements": [
              {
                "type": "text",
                "text": "Error in daily outfit suggestion: Failed to fetch weather data: 401"
              }
            ]
          }
        ]
      }
    ]
  }
}
2024-09-18 01:33:50,325 - INFO - 172.31.196.40 - - [18/Sep/2024 01:33:50] "GET /test_outfit_suggestion HTTP/1.1" 200 -
2024-09-18 01:33:50,427 - INFO - Message sent successfully to channel C07NJLCDT8Q
2024-09-18 01:33:50,427 - INFO - Response: {
  "ok": true,
  "channel": "C07NJLCDT8Q",
  "ts": "1726623230.362059",
  "message": {
    "user": "U07MP7E4DN2",
    "type": "message",
    "ts": "1726623230.362059",
    "bot_id": "B07MVNY2UHH",
    "app_id": "A07MV4Y7PBL",
    "text": "Error in daily outfit suggestion: Failed to fetch weather data: 401",
    "team": "T07MEG54NEB",
    "bot_profile": {
      "id": "B07MVNY2UHH",
      "app_id": "A07MV4Y7PBL",
      "name": "Daily Outfit Suggester",
      "icons": {
        "image_36": "https://a.slack-edge.com/80588/img/plugins/app/bot_36.png",
        "image_48": "https://a.slack-edge.com/80588/img/plugins/app/bot_48.png",
        "image_72": "https://a.slack-edge.com/80588/img/plugins/app/service_72.png"
      },
      "deleted": false,
      "updated": 1726621785,
      "team_id": "T07MEG54NEB"
    },
    "blocks": [
      {
        "type": "rich_text",
        "block_id": "E0h",
        "elements": [
          {
            "type": "rich_text_section",
            "elements": [
              {
                "type": "text",
                "text": "Error in daily outfit suggestion: Failed to fetch weather data: 401"
              }
            ]
          }
        ]
      }
    ]
  }
}
2024-09-18 01:33:50,427 - INFO - 172.31.196.40 - - [18/Sep/2024 01:33:50] "GET /test_outfit_suggestion HTTP/1.1" 200 -
2024-09-18 01:33:50,471 - INFO - Message sent successfully to channel C07NJLCDT8Q
2024-09-18 01:33:50,472 - INFO - Response: {
  "ok": true,
  "channel": "C07NJLCDT8Q",
  "ts": "1726623230.405429",
  "message": {
    "user": "U07MP7E4DN2",
    "type": "message",
    "ts": "1726623230.405429",
    "bot_id": "B07MVNY2UHH",
    "app_id": "A07MV4Y7PBL",
    "text": "Error in daily outfit suggestion: Failed to fetch weather data: 401",
    "team": "T07MEG54NEB",
    "bot_profile": {
      "id": "B07MVNY2UHH",
      "app_id": "A07MV4Y7PBL",
      "name": "Daily Outfit Suggester",
      "icons": {
        "image_36": "https://a.slack-edge.com/80588/img/plugins/app/bot_36.png",
        "image_48": "https://a.slack-edge.com/80588/img/plugins/app/bot_48.png",
        "image_72": "https://a.slack-edge.com/80588/img/plugins/app/service_72.png"
      },
      "deleted": false,
      "updated": 1726621785,
      "team_id": "T07MEG54NEB"
    },
    "blocks": [
      {
        "type": "rich_text",
        "block_id": "w4Pq",
        "elements": [
          {
            "type": "rich_text_section",
            "elements": [
              {
                "type": "text",
                "text": "Error in daily outfit suggestion: Failed to fetch weather data: 401"
              }
            ]
          }
        ]
      }
    ]
  }
}
2024-09-18 01:33:50,472 - INFO - 172.31.196.40 - - [18/Sep/2024 01:33:50] "GET /test_outfit_suggestion HTTP/1.1" 200 -
2024-09-18 01:43:18,316 - INFO - 172.31.196.40 - - [18/Sep/2024 01:43:18] "GET / HTTP/1.1" 200 -
2024-09-18 01:43:29,336 - INFO - 172.31.196.40 - - [18/Sep/2024 01:43:29] "GET / HTTP/1.1" 200 -
2024-09-18 01:43:29,542 - INFO - 172.31.196.40 - - [18/Sep/2024 01:43:29] "GET / HTTP/1.1" 200 -